{
  "options": {
  },
  "modules": {
    "footerPanel": {
      "options": {
        "minimiseButtons": true
      },
      "content": {
        "embed": "Share"
      }
    },
    "embedDialogue": {
      "content": {
        "title": "Share"
      }
    },
    "searchFooterPanel":
    {
      "content":
      {
        "clearSearch": "Clear",
        "displaying": "{0} {1} of {2}",
        "searchWithin": "Search:"
      }
    }
  }
}