{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
